<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Kenia Os">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!--TITULO DE LA VENTANA-->	
	<title>Drake</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
	    <hgroup class="split">
	      <h1>Drake</h1>
	    </hgroup>
	    
		<h2>¿Quien es Dake?</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="10" title="MENU">
			<li><a href="https://us.octobersveryown.com/" target="_blank">OVO </a></li>
			<li><a href="https://www.facebook.com/Drake">Drake FB</a></li>
			<li><a href="https://www.instagram.com/stories/champagnepapi/2863676376278035915/"target="_blank">Drake IG</a></li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
	  
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2>¿Como comenzo Drake ?</h2>
				<h3>Toronto</h3>
			</hgroup>
		
		
			<p>Aubrey Drake Graham (Toronto, 24 de octubre de 1986), conocido simplemente como Drake, es un rapero, cantante, compositor, productor discográfico y actor canadiense. Originalmente se hizo conocido por interpretar al personaje de Jimmy Brooks de la serie de televisión Degrassi: The Next Generation. Más tarde saltó a la fama como cantante de rap, lanzando varios mixtapes antes de firmar con Lil Wayne en la compañía discográfica estadounidense Young Money Entertainment en junio de 2006.</p>
			<img src="https://lacarnemagazine.com/wp-content/uploads/2019/10/Drake2.jpg" alt="Bake off" title="drake">
			<img src="https://media.gq.com.mx/photos/5ccc3e9d4dc08834c49ad75c/16:9/w_2560%2Cc_limit/drake.jpg" alt="drsake" title="drake">
	
			
			<footer>
				<!--PROVEER FUENTE DE CONSULTA-->
				<address>
					<a href="https://www.youtube.com/watch?v=JFm7YDVlqnI" target="_blank">Drake - Laugh Now Cry Later</a>
					<a href="https://visitstore.bio/siriusxm" target="_blank">Drake radio</a>
				</address>
			</footer>
		</article>
			<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>El mejor album de Drake</h2>
			</hgroup>
			<p>El 15 de Noviembre de 2011 saldría a la luz el segundo disco del rapero. Queriendo alejarse de las corrientes en las que se había sumergido en su disco debut con Thank me Later, Take care combina el low tempo y dark rnb, elementos que habían caracterizado el aesthetic de su trabajo predecesor, con líricas emotivas siguiendo la línea del braggadocio (dentro del lenguaje del Hip Hop una oda a la glorificación de uno mismo) que ahondan temas como la fama, el narcismo, el sexo coronando referencias más profundas como las relaciones interpersonales del circulo rapero.
			
			Con una gran lista de productores encabezada por su mano derecha en los controles Noah “40” Shebib y unas colaboraciones de lujo entre las que figuran sus amigos de Young Money Nicki Minaj y Lil Wayne, André 3000, Kendrick Lamar, Rick Ross y un jovencísimo The Weeknd en su reinado en el underground más ambicioso. Take Care nos deja joyas como Crew Love, The Motto, Marvin’s Room o el homónimo hit del album junto a Rihanna. Una pista atemporal que 10 años después sigue retumbando en los clubs en ese ejercicio de nostalgia de los early 10s.
			
			Gracias a todos estos ingredientes, Take Care fue el padre primer Grammy del canadiense a mejor album rap en 2013 además de ser poseer el puesto 95 del ranking de los 500 mejores álbumes de todos los tiempos por Rolling Stone en 2020...
			<br>
			<br>
			<img src="https://cdn.25gramos.com/wp-content/uploads/2021/11/take-care-1-1024x683.jpeg" alt="drake" title="drake">
			<img src="https://www.ocregister.com/wp-content/uploads/migration/m0h/m0hgjl-b78921503z.120120306134517000g14160blu.1.jpg?w=620" alt="drake" title="drake">
			<img src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_auto,w_1400/fl_lossy,pg_1/lxpz9rzfyq8msa9e7zjo/best-drake-songs-title?fimg-ssr-default" alt="drake" title="drake">
				
			
			</article>
			<!--ARTICULO SEMANA 2-->
			<article>
			  <hgroup>
			    <h2>Los album de Drake</h2>
			  </hgroup>
			  <p>Nothing Was the Same es el tercer álbum de estudio del rapero canadiense Drake, estrenado el 24 de septiembre de 2013 por Young Money Entertainment y Cash Money Records. Se empezó a trabajar en el año 2012 y continuo en el año 2013. Como su propio productor ejecutivo, Drake enlisto a colaboradores incluyendo a 2 Chainz, Big Sean, Jay-Z, Jhene Aiko y Sampha como músicos/raperos colaboradores en el álbum. La producción del álbum estuvo a cargo de Noah "40" Shebib, y de otros productores de la compañía discográfica "OVO Sound" tales como; Boi-1da, Mike Zombie, Majid Jordan y Nineteen 85 y otros como, Chilly Gonzales, Detail, Key Wane, Hudson Mohawke y Jake One.
			  
			  Nothing Was The Same fue promocionado con seis exitosos sencillos "Started from the Bottom", "Hold On, We're Going Home" con Majid Jordan ,"All Me" con 2 Chainz y Big Sean, "Pound Cake" con Jay-Z, "The Language" y "Too Much" con Sampha. "Wu-Tang Forever" fue lanzada antes del lanzamiento del álbum como Sencillo promocional. Para la promoción del álbum, Drake estuvo de gira con Future, Miguel y PartyNextDoor desde octubre hasta diciembre de 2013 en el "Would You Like A Tour?".
			  
			  Desde su lanzamiento, Nothing Was The Same fue recibido con buenas críticas, incluyendo un puntaje de 79 en Metacritic basado en 31 críticas. El álbum también ha sido un éxito comercial, debutando en el número uno en el EE.UU Billboard 200 vendiendo 658,000 copias en la primera semana de su lanzamiento. También debutó en el número uno y dos en Canadá , Dinamarca , Australia y el Reino Unido.
			  
			  <p>If You're Reading This It's Too Late –en español: Si estás leyendo esto es demasiado tarde– es el cuarto mixtape del artista canadiense Drake. Fue liberado a través de iTunes Store sin anuncio previo el 13 de febrero de 2015, por medio de la discografía Cash Money Records. Había un debate si este proyecto era un mixtape o un álbum de estudio, cuando este se había liberado comercialmente, pero Drake se ha referido al proyecto como un mixtape.
			    
			    El álbum debutó como número 1 en EE. UU. con 495 000 ventas en los primeros tres días y 40 000 de reproducciones en streaming.
			
			    El álbum también rompió un récord en Spotify registrando con encima de 17.3 millones de reproducciones en los primeros tres días de liberación, superando así a su antiguo álbum Nothing Was the Same (2013) el cual alcanzó en su primera semana 15.146 millones de reproducciones.
			    
			    El 11 de agosto de 2015, su mixtape había vendido más de 1 millón de copias, por lo que Drake fue el primer artista en ganar un disco de platino en 2015. También marca el cuarto álbum de platino del rapero.
			    
			    <p>“Views” es el cuarto profesionales álbum del artista canadiense. Rap de la generosa mano echaba de pistas de música. En total, el disco consta de 20 canciones que se convirtieron en las nuevas “tarjetas de visita” de la artista, incluyendo el año pasado hit “Hotline Bling” y dúos con rihanna (Rihanna), Future y Popcaan.
			      
			      El servicio de Apple Music, con el que drake hizo un contrato exclusivo, informó que “Views” se convirtió en la primera en la historia de la plataforma álbum, la marca de los mil millones de reproducciones. Esta cifra es equivalente a 650 000 de copias vendidas, de acuerdo a las nuevas reglas de la asociación Americana de las compañías discográficas (RIAA).
			      
			      En palabras de drake trató de crear la vida de un álbum, el sonido de tu ciudad. “En ella muy muchas canciones. Usted tendrá la música de en todo el verano y todo el año. Sí y, en general, para toda la vida”, dijo el músico.
			    <br>
			    <br>
			    <br>
			    	<img src="https://heabbi.com/wp-content/uploads/2018/09/drake-nothing-was-the-same.jpeg" title="drake">
			<img src="https://i0.wp.com/www.vinilonegro.com/wp-content/uploads/2016/04/Drake-portada-disco1-e1461781296486.jpg?resize=600%2C381&ssl=1" title="drake">
				<img src="https://i1.wp.com/www.spotlightfirst.com/wp-content/uploads/2015/02/4cce871b96bccf0da09626a6b512c861-260-260.png?fit=260%2C260" title="drake">
				
<!--ARTICULO SEMANA 1.2-->
<article>
	<hgroup>
		<h2>Donde nacio Drake</h2>
		<h3>Toronto, Canadá</h3>
		<div>
			<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184551.80858400645!2d-79.51814071709616!3d43.71840381079429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20Ontario%2C%20Canad%C3%A1!5e0!3m2!1ses!2smx!4v1655659051474!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</hgroup>
</article>

			 <br>
			 <p>Drake nació el 24 de octubre de 1986 en Toronto, Canadá. Sus padres se divorciaron cuando era un niño pequeño, y fue criado por su madre judía canadiense, aunque también pasó tiempo con la familia de su padre</p>
			 <br>
			 <h2>Da click aqui para ver su ultimo estreno de video musical</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/sOreUnGoIMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</figure>
			
			<footer>
				<!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
				<address>
    				Aubrey Drake Graham<br>
    				<a href="drakecorp.com">drakecorp@gmail.com</a><br>
    				Toronto, Canada<br>
    				Cantante Musical <br>
    		<br>
    				+01 23 2344 234
				</address>
			</footer>		

		</article>
	</section>


	<aside class="fuentes">
	 
			<!--SECCION LATERAL 2 DE LA PAGINA-->
			<hr>
			<h2>¡Nuevo album de Drake!</h2>
			<p>Honestly, Nevermind.
				<br>
				Drake ha lanzado su séptimo álbum de estudio, Honestly, Nevermind.
				
				Compartiendo una foto de la portada del álbum, una pantalla negra con letras góticas plateadas y una ligera sombra de arcoíris, el rapero escribió: “El séptimo álbum de estudio HONESTLY, NEVERMIND sale a la medianoche”.
				
				El disco de 14 pistas alberga solo una colaboración, «Jimmy Cooks» con 21 Savage. El nuevo LP llega nueve meses después de que lanzó su álbum Certified Lover Boy en septiembre del año pasado, con temas como «Knife Talk» con 21 Savage y Project Pat, «Way 2 Sexy» con Future y Young Thug, y «Fair Trade» con Travis Scott.
			</p>
			
			<figure>
				<img src="https://i.scdn.co/image/ab67616d0000b27322dfcfcc0742f339986d20cb" alt="DRAKE">
			</figure>
			
			
			<!--SECCION LATERAL 3 DE LA PAGINA-->
			<hr>
			<h2>Drake - Falling Back</h2>
			<p>.</p>
		<br>
		<audio controls>
			<source src="Calling My Name (Video Oficial)(MP3_70K)" type="audio/mpeg">
		
			</audio>
			
			<figcaption></figcaption>
		
			<hr>
		  
		  <div class="galeria">
		    <div class="foto">
		      
		    </div>
		    <div class="pie">
		     
		    </div>
		   <h2>Escucha su nuevo album</h2>
		<a href="" target="_blank">plataformas</a>
		<a href="https://www.youtube.com/watch?v=n8c_g2nyNmw&list=OLAK5uy_nij9YoxFWdMAa0BoVictrBF2d_i7W1uzM" target="_blank">Youtube</a>
		<a href="https://open.spotify.com/album/2hicq6IKmDsPxZV7fJablX" target="_blank">Spotify</a>
		<a href="https://music.apple.com/us/album/honestly-nevermind/1630230040" target="_blank">Apple music</a>
		<a href="https://music.amazon.es/albums/B0B4BSBDP4" target="_blank">Amazon music</a>
		
		<figure>
				 <img src="https://pbs.twimg.com/media/FVauP2kWAAIroM6?format=jpg&name=small" alt="drake">
				 <br>
				 <img src="https://nixolympia.com/wp-content/uploads/2022/06/1655601261_797_Drake-responds-to-criticism-of-new-album-Honest-Nevermind-after.jpg" alt="drake">
				 <br>
				 
			</figure>
			
		    
	
	</aside>
	
<!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->	
</main>

<!--PIE DE PÁGINA DEL DOCUMENTO-->
<footer>
		<H3>Derechos reservados</H3>
</footer>

<!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->
</html>